<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>GastroNet</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="formLogin">
        <h3>GastroNet</h3><br><br>
        <h4>Connexion Administrateur</h4><br>
        
        
        <input type="email" required placeholder="Email" id="email"><br>
        
        
        <input type="password" required placeholder="Mots de passe" id="password">
        
        <button id="btnValider">Log In</button><br><br>
        <div id="divP">

        </div>
    </form>
<script src="admLogin.js" ></script>
</body>
</html>
